stages: 
  Data_ingetion: 
    cmd: python src/pipline/TrainPipline.py
    deps:
      - src/pipline/TrainPipline.py
      - config/config.yaml
    outs: 
      - artifacts/Data_ingetion/train.csv
      - artifacts/Data_ingetion/test.csv
      - artifacts/Data_ingetion/raw.csv  
  Data_transformation:
    cmd:  python src/pipline/TrainPipline.py
    deps:
      - src/pipline/TrainPipline.py
      - config/config.yaml
      - params.yaml
    outs: 
      - artifacts/data_transformation/train.npy
      - artifacts/data_transformation/test.npy
      - artifacts/data_transformation/preprocess.pkl 
  